<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <IsPackable>false</IsPackable>
        <GenerateProgramFile>false</GenerateProgramFile>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="Util.fs"/>
        <Compile Include="SqlParser.fs"/>
        <Compile Include="DbProject.fs"/>
        <Compile Include="Calculation.fs"/>
        <Compile Include="Report.fs"/>
        <Compile Include="Execution.fs"/>
        <Compile Include="SqlGeneration.fs"/>
        <Compile Include="Store.fs"/>
        <Compile Include="TableSync.fs"/>
        <Compile Include="Program.fs"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Lib\Lib.fsproj"/>
    </ItemGroup>

    <Import Project="..\.paket\Paket.Restore.targets"/>
</Project>