{
module internal migrate.DeclarativeMigrations.SqlLexer

open FSharp.Text.Lexing
open migrate.DeclarativeMigrations.SqlParser

// FsLex lexer for SQLite DDL subset used by declarative migrations.
let private keyword (s: string) =
  match s.ToUpperInvariant() with
  | "CREATE" -> CREATE
  | "TABLE" -> TABLE
  | "VIEW" -> VIEW
  | "INDEX" -> INDEX
  | "TRIGGER" -> TRIGGER
  | "PRIMARY" -> PRIMARY
  | "KEY" -> KEY
  | "FOREIGN" -> FOREIGN
  | "REFERENCES" -> REFERENCES
  | "UNIQUE" -> UNIQUE
  | "NOT" -> NOT
  | "NULL" -> NULL
  | "DEFAULT" -> DEFAULT
  | "CHECK" -> CHECK
  | "AUTOINCREMENT" -> AUTOINCREMENT
  | "INTEGER" -> TINTEGER
  | "TEXT" -> TTEXT
  | "REAL" -> TREAL
  | "TIMESTAMP" -> TTIMESTAMP
  | "STRING" -> TSTRING
  | "IF" -> IF
  | "EXISTS" -> EXISTS
  | "ON" -> ON
  | "AS" -> AS
  | "INSERT" -> INSERT
  | "INTO" -> INTO
  | "VALUES" -> VALUES
  | "DELETE" -> DELETE
  | "CASCADE" -> CASCADE
  | "RESTRICT" -> RESTRICT
  | "SET" -> SET
  | "UPDATE" -> UPDATE
  | "NO" -> NO
  | "ACTION" -> ACTION
  | "TEMPORARY" -> TEMPORARY
  | "TEMP" -> TEMP
  | "OR" -> OR
  | "REPLACE" -> REPLACE
  | "IGNORE" -> IGNORE
  | "CONSTRAINT" -> CONSTRAINT
  | "AND" -> AND
  | _ -> IDENT s
}

let whitespace = [' ' '\t' '\r' '\n']
let digit = ['0'-'9']
let ident_start = ['a'-'z' 'A'-'Z' '_']
let ident_char = ['a'-'z' 'A'-'Z' '0'-'9' '_']

rule token = parse
  | whitespace+          { token lexbuf }
  | "--" [^ '\n' '\r']*
    { let s = LexBuffer<_>.LexemeString lexbuf
      COMMENT (s.Substring(2)) }
  | ident_start ident_char*
    { keyword (LexBuffer<_>.LexemeString lexbuf) }
  | '"' [^ '"']* '"'
    { let s = LexBuffer<_>.LexemeString lexbuf
      IDENT (s.[1..s.Length-2]) }
  | '`' [^ '`']* '`'
    { let s = LexBuffer<_>.LexemeString lexbuf
      IDENT (s.[1..s.Length-2]) }
  | '[' [^ ']']* ']'
    { let s = LexBuffer<_>.LexemeString lexbuf
      IDENT (s.[1..s.Length-2]) }
  | '\'' [^ '\'']* '\''
    { let s = LexBuffer<_>.LexemeString lexbuf
      STRING_LIT (s.[1..s.Length-2]) }
  | digit+ '.' digit+
    { FLOAT_LIT (float (LexBuffer<_>.LexemeString lexbuf)) }
  | digit+
    { INT_LIT (int (LexBuffer<_>.LexemeString lexbuf)) }
  | '('                 { LPAREN }
  | ')'                 { RPAREN }
  | ','                 { COMMA }
  | ';'                 { SEMI }
  | '.'                 { DOT }
  | '*'                 { STAR }
  | "<="                { LE }
  | ">="                { GE }
  | "<>"                { NE }
  | "!="                { NE2 }
  | "||"                { CONCAT }
  | '='                 { EQ }
  | '<'                 { LT }
  | '>'                 { GT }
  | '+'                 { PLUS }
  | '-'                 { MINUS }
  | '/'                 { SLASH }
  | eof                 { EOF }
