<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>ExampleApp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="MigSchema/Db.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../src/MigLib/MigLib.fsproj" />
  </ItemGroup>

</Project>
