<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="CompiledSchemaFixture.fs" />
    <Compile Include="CompiledSchemaSourceFixture.fs" />
    <Compile Include="SchemaReflectionFixture.fs" />
    <Compile Include="Commands/Resolution/GeneratedSchemaFixture.fs" />
    <Compile Include="Commands/Resolution/ProjectsTests.fs" />
    <Compile Include="Commands/Resolution/AssembliesTests.fs" />
    <Compile Include="Commands/Resolution/GeneratedSchemaTests.fs" />
    <Compile Include="Commands/Resolution/DatabasePathsTests.fs" />
    <Compile Include="Commands/Codegen/ExecutionFixture.fs" />
    <Compile Include="Commands/Codegen/InputsTests.fs" />
    <Compile Include="Commands/Codegen/ExecutionTests.fs" />
    <Compile Include="Commands/Init/ExecutionTests.fs" />
    <Compile Include="Commands/Migrate/DiscoveryTests.fs" />
    <Compile Include="Commands/Migrate/SchemaIntrospectionTests.fs" />
    <Compile Include="Commands/Migrate/PlanningTests.fs" />
    <Compile Include="Commands/Migrate/ExecutionTests.fs" />
    <Compile Include="Commands/Cli/ProgramTests.fs" />
    <Compile Include="Commands/Plan/DiscoveryTests.fs" />
    <Compile Include="Commands/Status/ExecutionTests.fs" />
    <Compile Include="Commands/Reset/ExecutionTests.fs" />
    <Compile Include="Tests.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.Core" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="coverlet.collector" />
  </ItemGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../MigLib/MigLib.fsproj" />
    <ProjectReference Include="../MigLib.Web/MigLib.Web.fsproj" />
    <ProjectReference Include="../mig/mig.fsproj" />
  </ItemGroup>
</Project>
