<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="CompiledSchemaSourceFixture.fs" />
    <Compile Include="SchemaReflectionFixture.fs" />
    <Compile Include="Resolution/GeneratedSchemaFixture.fs" />
    <Compile Include="Resolution/ProjectsTests.fs" />
    <Compile Include="Resolution/AssembliesTests.fs" />
    <Compile Include="Resolution/GeneratedSchemaTests.fs" />
    <Compile Include="Resolution/DatabasePathsTests.fs" />
    <Compile Include="Codegen/ExecutionFixture.fs" />
    <Compile Include="Codegen/RuntimeFixture.fs" />
    <Compile Include="Codegen/InputsTests.fs" />
    <Compile Include="Codegen/ExecutionTests.fs" />
    <Compile Include="Codegen/RuntimeTests.fs" />
    <Compile Include="Init/ExecutionTests.fs" />
    <Compile Include="Migrate/DiscoveryTests.fs" />
    <Compile Include="Migrate/SchemaIntrospectionTests.fs" />
    <Compile Include="Migrate/PlanningTests.fs" />
    <Compile Include="Migrate/ExecutionTests.fs" />
    <Compile Include="Cli/ProgramTests.fs" />
    <Compile Include="Plan/DiscoveryTests.fs" />
    <Compile Include="Status/ExecutionTests.fs" />
    <Compile Include="Reset/ExecutionTests.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.Core" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="coverlet.collector" />
  </ItemGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../MigLib/MigLib.fsproj" />
    <ProjectReference Include="../MigLib.Web/MigLib.Web.fsproj" />
    <ProjectReference Include="../mig/mig.fsproj" />
  </ItemGroup>
</Project>
