# migrate

./: .gitignore  AGENTS.md  CHANGELOG.md  CLAUDE.md  Migrate.sln  PROGRESS.md  README.md  build.fsx  install.sh  paket.dependencies  spec.md  test.fsx
Cli/: Cli.fsproj  Program.fs  paket.references
Lib/: Cli.fs  DbUtil.fs  Lib.fs  Lib.fsproj  Print.fs  SqlParser.fs  Types.fs  paket.references
Lib/Calculation/: Migration.fs  Solver.fs  TableSync.fs
Lib/Checks/: Algorithms.fs  RelationsSummary.fs  TypeChecker.fs  Types.fs
Lib/DbProject/: BuildProject.fs  InitProject.fs  LoadDbSchema.fs  LoadProjectFiles.fs  ParseDbToml.fs
Lib/Execution/: Commit.fs  MigrationPrint.fs  MigrationStore.fs  Report.fs  store_schema.sql
Lib/Execution/Store/: Amend.fs  Get.fs  Init.fs  Insert.fs  Print.fs  Types.fs  schema.sql
Lib/FsGeneration/: FsGeneration.fs  FsprojFile.fs  Main.fs  QueryModule.fs  Util.fs
Lib/Reports/: Export.fs  RelationsSummary.fs  Report.fs
Lib/SqlGeneration/: Column.fs  DropTable.fs  Expr.fs  Index.fs  InsertInto.fs  Row.fs  Table.fs  Util.fs  View.fs  WithSelect.fs
Lib/SqlParser/: Basic.fs  CreateIndex.fs  CreateTable.fs  CreateView.fs  InsertInto.fs  Keyword.fs  Parser.fs  Scalar.fs  Select.fs  Statements.fs  Symbol.fs  Types.fs
Lib/properties/: AssemblyInfo.fs
SqlParser/Lib/: Basic.fs  CreateIndex.fs  CreateTable.fs  CreateView.fs  InsertInto.fs  Keyword.fs  Parser.fs  Scalar.fs  Select.fs  SqlParser.fsproj  Statements.fs  Symbol.fs  Types.fs
SqlParser/Lib/properties/: AssemblyInfo.fs
SqlParser/Test/: Basic.fs  CreateIndex.fs  CreateTable.fs  CreateView.fs  InsertInto.fs  Parser.fs  Program.fs  Scalar.fs  Select.fs  Statements.fs  Test.fsproj  Util.fs
Test/: Calculation.fs  CheckTypes.fs  Checks.fs  DbProject.fs  Execution.fs  Program.fs  Report.fs  SqlGeneration.fs  SqlParser.fs  Store.fs  TableInit.fs  TableSync.fs  Test.fsproj  Util.fs  paket.references  test.fsx
Test/SqlParser/: Basic.fs  CreateIndex.fs  CreateTable.fs  CreateView.fs  InsertInto.fs  Parser.fs  Scalar.fs  Select.fs  Statements.fs
example/: Db.fs  Directory.Packages.props  Program.fs  README.md  build.fsx  example.fsproj
example/DomainModeling/: Db.fs  DomainModeling.fsproj  MigSchema.fs
example/MigSchema/: Db.fs  MigSchema.fs  MigSchema.fsproj
example/Schema/: Db.fs  Schema.fs  Schema.fsproj
src/: .editorconfig  Directory.Packages.props  migrate.sln  migrate.slnx
src/MigLib/: AssemblyInfo.fs  Build.fs  CompiledSchema.fs  Db.fs  DbProject.fs  Generated.fs  HotMigration.fs  MigLib.fs  MigLib.fsproj  MigProject.fs  README.md  SchemaReflection.fs  SchemaScript.fs  SqlLexer.fs  SqlLexer.fsi  SqlParser.fs  SqlParser.fsi  Sqlite.fs  TaskResult.fs  Types.fs  Util.fs  Web.fs
src/MigLib.Web/: MigLib.Web.fsproj  Web.fs
src/MigLib/CodeGen/: AstExprBuilders.fs  CodeGen.fs  FabulousAstHelpers.fs  FileMapper.fs  NormalizedQueryGenerator.fs  NormalizedSchema.fs  NormalizedTypeGenerator.fs  ProjectGenerator.fs  QueryGenerator.fs  README.md  SqlParamBindings.fs  TypeGenerator.fs  ViewIntrospection.fs
src/MigLib/Codegen/: AstExprBuilders.fs  Execution.fs  FabulousAstHelpers.fs  Generation.fs  Helpers.fs  Inputs.fs  NormalizedQueryGenerator.fs  NormalizedSchema.fs  NormalizedTypeGenerator.fs  QueryGenerator.fs  SqlParamBindings.fs  TypeGenerator.fs  ViewIntrospection.fs
src/MigLib/Commands/: Codegen.fs  Init.fs  Migrate.fs  Plan.fs  README.md  Resolution.fs  Types.fs
src/MigLib/Db/: Attributes.fs  Core.fs  README.md  Recording.fs  Startup.fs  Transactions.fs  TxnStep.fs
src/MigLib/DeclarativeMigrations/: DataCopy.fs  DrainReplay.fs  FParsecSqlParser.fs  GenerateSql.fs  Migration.fs  README.md  SchemaDiff.fs  Solve.fs  SqlLexer.fsl  SqlParser.fs  SqlParser.fs.backup  SqlParser.fsy  SqlParserWrapper.fs  Types.fs
src/MigLib/Dsl/: Attributes.fs
src/MigLib/Execution/: Exec.fs  FormatSql.fs  README.md
src/MigLib/HotMigration/: Copy.fs  Metadata.fs  Operations.fs  Planning.fs  Primitives.fs  README.md  SchemaBootstrap.fs  SchemaIntrospection.fs
src/MigLib/ImportGoose/: README.md
src/MigLib/Init/: Execution.fs  SchemaInit.fs
src/MigLib/Migrate/: Archive.fs  DataCopy.fs  Discovery.fs  Execution.fs  Planning.fs  SchemaIntrospection.fs
src/MigLib/MigrationLog/: ExecAndLog.fs
src/MigLib/Plan/: Discovery.fs  Reporting.fs
src/MigLib/Reset/: Execution.fs
src/MigLib/Resolution/: Assemblies.fs  DatabasePaths.fs  GeneratedSchema.fs  ProjectState.fs  Projects.fs  SchemaIntrospection.fs  Types.fs
src/MigLib/Runtime/: Core.fs  README.md  Recording.fs  TxnStep.fs
src/MigLib/Schema/: Types.fs
src/MigLib/SchemaReflection/: AttributeReaders.fs  NamingAndTypeMapping.fs  README.md  SchemaAssembly.fs  SeedReflection.fs  TableReflection.fs  Types.fs  UnionExtensions.fs  ViewReflection.fs
src/MigLib/Status/: Execution.fs
src/SqliteParserCs/: SQLiteLexer.g4  SQLiteParser.g4  SqliteParserCs.csproj
src/Test/: ColumnMigration.fs  CompareObjects.fs  CompiledSchemaFixture.fs  CompiledSchemaSourceFixture.fs  CompositePKTest.fs  DUTypeExtensionTest.fs  IgnoreNonUniqueTest.fs  InsertOrIgnoreTest.fs  NormalizedInsertTest.fs  NormalizedIntegrationTest.fs  NormalizedPropertyTest.fs  NormalizedQueryTest.fs  NormalizedSchemaTest.fs  NormalizedSchemaValidationTest.fs  NormalizedTypeGenTest.fs  NormalizedUpdateDeleteTest.fs  QueryByOrCreateTest.fs  QueryByTest.fs  QueryLikeTest.fs  SchemaReflectionFixture.fs  SeedExecutionTest.fs  TableMigration.fs  TaskTxnTest.fs  Test.fsproj  Tests.fs  TransactionTest.fs  UseAsLib.fs  ViewCodeGenTest.fs  ViewMigration.fs
src/Test/Cli/: ProgramTests.fs
src/Test/Codegen/: ExecutionFixture.fs  ExecutionTests.fs  InputsTests.fs  RuntimeFixture.fs  RuntimeTests.fs
src/Test/Init/: ExecutionTests.fs
src/Test/Migrate/: DiscoveryTests.fs  ExecutionTests.fs  PlanningTests.fs  SchemaIntrospectionTests.fs
src/Test/Plan/: DiscoveryTests.fs
src/Test/Reset/: ExecutionTests.fs
src/Test/Resolution/: AssembliesTests.fs  DatabasePathsTests.fs  (+3 more)
src/mig/: AssemblyInfo.fs  HotMigration.fs  Program.fs  SchemaReflection.fs  SchemaScript.fs  install.sh  mig.fsproj
(+165 files in other folders)
