<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IsAotCompatible>true</IsAotCompatible>
    <IsTrimmable>true</IsTrimmable>

    <PackageId>MigLib</PackageId>
    <Version>7.0.2</Version>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <AssemblyName>MigLib</AssemblyName>

    <Authors>Luis Ángel Méndez Gort</Authors>
    <PackageProjectUrl>https://github.com/lamg/migrate</PackageProjectUrl>
    <RepositoryUrl>https://github.com/lamg/migrate</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageIcon>logo.png</PackageIcon>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="Util.fs" />
    <Compile Include="Db/Attributes.fs" />
    <Compile Include="Db/Core.fs" />
    <Compile Include="Db/Startup.fs" />
    <Compile Include="Db/Recording.fs" />
    <Compile Include="Db/Transactions.fs" />
    <Compile Include="Db.fs" />
    <Compile Include="Commands/Schema/Types.fs" />
    <Compile Include="Commands/Types.fs" />
    <Compile Include="Commands/Resolution/Types.fs" />
    <Compile Include="Commands/Resolution/Projects.fs" />
    <Compile Include="Commands/Resolution/Assemblies.fs" />
    <Compile Include="Commands/Resolution/GeneratedSchema.fs" />
    <Compile Include="Commands/Resolution/DatabasePaths.fs" />
    <Compile Include="Commands/Codegen/Generation.fs" />
    <Compile Include="Commands/Codegen/Inputs.fs" />
    <Compile Include="Commands/Codegen/Execution.fs" />
    <Compile Include="Commands/Migrate/SchemaIntrospection.fs" />
    <Compile Include="Commands/Resolution/ProjectState.fs" />
    <Compile Include="Commands/Init/SchemaInit.fs" />
    <Compile Include="Commands/Init/Execution.fs" />
    <Compile Include="Commands/Migrate/Discovery.fs" />
    <Compile Include="Commands/Migrate/Planning.fs" />
    <Compile Include="Commands/Migrate/DataCopy.fs" />
    <Compile Include="Commands/Migrate/Archive.fs" />
    <Compile Include="Commands/Migrate/Execution.fs" />
    <Compile Include="Commands/Plan/Discovery.fs" />
    <Compile Include="Commands/Plan/Reporting.fs" />
    <Compile Include="Commands/Status/Execution.fs" />
    <Compile Include="Commands/Reset/Execution.fs" />
    <Compile Include="MigLib.fs" />
    <Content Include="../../README.md" Pack="true" PackagePath="\" />
    <Content Include="../../images/logo.png" Pack="true" PackagePath="\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fabulous.AST" />
    <PackageReference Include="Fantomas.Core" />
    <PackageReference Include="FSharp.Core" />
    <PackageReference Include="Microsoft.Data.Sqlite" />
  </ItemGroup>
</Project>
