<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IsAotCompatible>true</IsAotCompatible>
    <IsTrimmable>true</IsTrimmable>

    <PackageId>MigLib</PackageId>
    <Version>7.0.2</Version>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <AssemblyName>MigLib</AssemblyName>

    <Authors>Luis Ángel Méndez Gort</Authors>
    <PackageProjectUrl>https://github.com/lamg/migrate</PackageProjectUrl>
    <RepositoryUrl>https://github.com/lamg/migrate</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageIcon>logo.png</PackageIcon>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="Util.fs" />
    <Compile Include="Db/Attributes.fs" />
    <Compile Include="Db/Core.fs" />
    <Compile Include="Db/Startup.fs" />
    <Compile Include="Db/Recording.fs" />
    <Compile Include="Db/Transactions.fs" />
    <Compile Include="Db.fs" />
    <Compile Include="DeclarativeMigrations/Types.fs" />
    <Compile Include="DeclarativeMigrations/SchemaDiff.fs" />
    <Compile Include="DeclarativeMigrations/DataCopy.fs" />
    <Compile Include="DeclarativeMigrations/DrainReplay/Types.fs" />
    <Compile Include="DeclarativeMigrations/DrainReplay/Parsing.fs" />
    <Compile Include="DeclarativeMigrations/DrainReplay/State.fs" />
    <Compile Include="DeclarativeMigrations/DrainReplay/Execution.fs" />
    <Compile Include="DeclarativeMigrations/DrainReplay.fs" />
    <Compile Include="SchemaReflection/Types.fs" />
    <Compile Include="SchemaReflection/NamingAndTypeMapping.fs" />
    <Compile Include="SchemaReflection/AttributeReaders.fs" />
    <Compile Include="SchemaReflection/TableReflection.fs" />
    <Compile Include="SchemaReflection/ViewReflection.fs" />
    <Compile Include="SchemaReflection/UnionExtensions.fs" />
    <Compile Include="SchemaReflection/SchemaAssembly.fs" />
    <Compile Include="SchemaReflection/SeedReflection.fs" />
    <Compile Include="SchemaReflection.fs" />
    <Compile Include="CodeGen/FabulousAstHelpers.fs" />
    <Compile Include="CodeGen/AstExprBuilders.fs" />
    <Compile Include="CodeGen/ViewIntrospection.fs" />
    <Compile Include="CodeGen/TypeGenerator.fs" />
    <Compile Include="CodeGen/SqlParamBindings.fs" />
    <Compile Include="CodeGen/NormalizedSchema.fs" />
    <Compile Include="CodeGen/NormalizedTypeGenerator.fs" />
    <Compile Include="CodeGen/NormalizedQueryGenerator/Common.fs" />
    <Compile Include="CodeGen/NormalizedQueryGenerator/InsertSelect.fs" />
    <Compile Include="CodeGen/NormalizedQueryGenerator/UpdateDelete.fs" />
    <Compile Include="CodeGen/NormalizedQueryGenerator/QueryExtensions.fs" />
    <Compile Include="CodeGen/NormalizedQueryGenerator/Generate.fs" />
    <Compile Include="CodeGen/NormalizedQueryGenerator.fs" />
    <Compile Include="CodeGen/QueryGenerator/Common.fs" />
    <Compile Include="CodeGen/QueryGenerator/TableCrud.fs" />
    <Compile Include="CodeGen/QueryGenerator/TableQueryExtensions.fs" />
    <Compile Include="CodeGen/QueryGenerator/TableGenerate.fs" />
    <Compile Include="CodeGen/QueryGenerator/ViewQueries.fs" />
    <Compile Include="CodeGen/QueryGenerator/ViewGenerate.fs" />
    <Compile Include="CodeGen/QueryGenerator.fs" />
    <Compile Include="CodeGen/CodeGen.fs" />
    <Compile Include="HotMigration/Primitives.fs" />
    <Compile Include="HotMigration/Metadata.fs" />
    <Compile Include="HotMigration/SchemaBootstrap.fs" />
    <Compile Include="HotMigration/SchemaIntrospection.fs" />
    <Compile Include="HotMigration/Copy.fs" />
    <Compile Include="HotMigration/Planning.fs" />
    <Compile Include="HotMigration/Operations/Types.fs" />
    <Compile Include="HotMigration/Operations/Shared.fs" />
    <Compile Include="HotMigration/Operations/Reporting.fs" />
    <Compile Include="HotMigration/Operations/Migration.fs" />
    <Compile Include="HotMigration/Operations/Admin.fs" />
    <Compile Include="HotMigration/Operations.fs" />
    <Compile Include="CompiledSchema.fs" />
    <Compile Include="Build.fs" />
    <Compile Include="Commands/Schema/Types.fs" />
    <Compile Include="Commands/Types.fs" />
    <Compile Include="Commands/Resolution/Types.fs" />
    <Compile Include="Commands/Resolution/Projects.fs" />
    <Compile Include="Commands/Resolution/Assemblies.fs" />
    <Compile Include="Commands/Resolution/GeneratedSchema.fs" />
    <Compile Include="Commands/Resolution/DatabasePaths.fs" />
    <Compile Include="Commands/Codegen/Generation.fs" />
    <Compile Include="Commands/Codegen/Inputs.fs" />
    <Compile Include="Commands/Codegen/Execution.fs" />
    <Compile Include="Commands/Init/SchemaInit.fs" />
    <Compile Include="Commands/Init/Execution.fs" />
    <Compile Include="Commands/Migrate/SchemaIntrospection.fs" />
    <Compile Include="Commands/Migrate/Discovery.fs" />
    <Compile Include="Commands/Migrate/Planning.fs" />
    <Compile Include="Commands/Migrate/DataCopy.fs" />
    <Compile Include="Commands/Migrate/Archive.fs" />
    <Compile Include="Commands/Migrate/Execution.fs" />
    <Compile Include="Commands/Plan/Discovery.fs" />
    <Compile Include="Commands/Plan/Reporting.fs" />
    <Compile Include="MigLib.fs" />
    <Content Include="../../README.md" Pack="true" PackagePath="\" />
    <Content Include="../../images/logo.png" Pack="true" PackagePath="\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fabulous.AST" />
    <PackageReference Include="Fantomas.Core" />
    <PackageReference Include="FSharp.Core" />
    <PackageReference Include="Microsoft.Data.Sqlite" />
  </ItemGroup>
</Project>
