// Signature file for parser generated by fsyacc
module internal migrate.DeclarativeMigrations.SqlParser

open migrate.DeclarativeMigrations.Types

type token =
    | EOF
    | PLUS
    | MINUS
    | SLASH
    | CONCAT
    | EQ
    | LT
    | GT
    | LE
    | GE
    | NE
    | NE2
    | LPAREN
    | RPAREN
    | COMMA
    | SEMI
    | DOT
    | STAR
    | AND
    | CONSTRAINT
    | OR
    | REPLACE
    | IGNORE
    | TEMPORARY
    | TEMP
    | DELETE
    | CASCADE
    | RESTRICT
    | SET
    | UPDATE
    | NO
    | ACTION
    | INSERT
    | INTO
    | VALUES
    | IF
    | EXISTS
    | ON
    | AS
    | TINTEGER
    | TTEXT
    | TREAL
    | TTIMESTAMP
    | TSTRING
    | UNIQUE
    | NOT
    | NULL
    | DEFAULT
    | CHECK
    | AUTOINCREMENT
    | PRIMARY
    | KEY
    | FOREIGN
    | REFERENCES
    | CREATE
    | TABLE
    | VIEW
    | INDEX
    | TRIGGER
    | COMMENT of (string)
    | FLOAT_LIT of (float)
    | INT_LIT of (int)
    | STRING_LIT of (string)
    | IDENT of (string)

type tokenId =
    | TOKEN_EOF
    | TOKEN_PLUS
    | TOKEN_MINUS
    | TOKEN_SLASH
    | TOKEN_CONCAT
    | TOKEN_EQ
    | TOKEN_LT
    | TOKEN_GT
    | TOKEN_LE
    | TOKEN_GE
    | TOKEN_NE
    | TOKEN_NE2
    | TOKEN_LPAREN
    | TOKEN_RPAREN
    | TOKEN_COMMA
    | TOKEN_SEMI
    | TOKEN_DOT
    | TOKEN_STAR
    | TOKEN_AND
    | TOKEN_CONSTRAINT
    | TOKEN_OR
    | TOKEN_REPLACE
    | TOKEN_IGNORE
    | TOKEN_TEMPORARY
    | TOKEN_TEMP
    | TOKEN_DELETE
    | TOKEN_CASCADE
    | TOKEN_RESTRICT
    | TOKEN_SET
    | TOKEN_UPDATE
    | TOKEN_NO
    | TOKEN_ACTION
    | TOKEN_INSERT
    | TOKEN_INTO
    | TOKEN_VALUES
    | TOKEN_IF
    | TOKEN_EXISTS
    | TOKEN_ON
    | TOKEN_AS
    | TOKEN_TINTEGER
    | TOKEN_TTEXT
    | TOKEN_TREAL
    | TOKEN_TTIMESTAMP
    | TOKEN_TSTRING
    | TOKEN_UNIQUE
    | TOKEN_NOT
    | TOKEN_NULL
    | TOKEN_DEFAULT
    | TOKEN_CHECK
    | TOKEN_AUTOINCREMENT
    | TOKEN_PRIMARY
    | TOKEN_KEY
    | TOKEN_FOREIGN
    | TOKEN_REFERENCES
    | TOKEN_CREATE
    | TOKEN_TABLE
    | TOKEN_VIEW
    | TOKEN_INDEX
    | TOKEN_TRIGGER
    | TOKEN_COMMENT
    | TOKEN_FLOAT_LIT
    | TOKEN_INT_LIT
    | TOKEN_STRING_LIT
    | TOKEN_IDENT
    | TOKEN_end_of_input
    | TOKEN_error

type nonTerminalId =
    | NONTERM__startfile
    | NONTERM_file
    | NONTERM_statements
    | NONTERM_statement
    | NONTERM_comments
    | NONTERM_opt_semi
    | NONTERM_create_table
    | NONTERM_opt_if_not_exists
    | NONTERM_table_items
    | NONTERM_table_item
    | NONTERM_column_def
    | NONTERM_sql_type
    | NONTERM_column_constraints
    | NONTERM_column_constraint
    | NONTERM_opt_autoincrement
    | NONTERM_table_constraint
    | NONTERM_id_list
    | NONTERM_opt_id_list
    | NONTERM_opt_fk_actions
    | NONTERM_fk_action
    | NONTERM_expression
    | NONTERM_paren_tokens
    | NONTERM_paren_token
    | NONTERM_check_tokens
    | NONTERM_check_token
    | NONTERM_create_view
    | NONTERM_opt_temp
    | NONTERM_create_index
    | NONTERM_opt_unique
    | NONTERM_create_trigger
    | NONTERM_insert_into
    | NONTERM_opt_or_replace
    | NONTERM_value_lists
    | NONTERM_value_list
    | NONTERM_expr_list
    | NONTERM_raw_tokens
    | NONTERM_raw_token
    | NONTERM_ident

/// This function maps tokens to integer indexes
val tagOfToken: token -> int

/// This function maps integer indexes to symbolic token ids
val tokenTagToTokenId: int -> tokenId

/// This function maps production indexes returned in syntax errors to strings representing the non terminal that would be produced by that production
val prodIdxToNonTerminal: int -> nonTerminalId

/// This function gets the name of a token as a string
val token_to_string: token -> string
val file: (FSharp.Text.Lexing.LexBuffer<'cty> -> token) -> FSharp.Text.Lexing.LexBuffer<'cty> -> (SqlFile)
