<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <RootNamespace>Migrate.SqlParser</RootNamespace>
        <Version>0.0.1</Version>
        <Authors>Luis Ángel Méndez Gort</Authors>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Types.fs"/>
        <Compile Include="Keyword.fs"/>
        <Compile Include="Symbol.fs"/>
        <Compile Include="Basic.fs"/>
        <Compile Include="Scalar.fs"/>
        <Compile Include="Select.fs"/>
        <Compile Include="CreateView.fs"/>
        <Compile Include="InsertInto.fs"/>
        <Compile Include="CreateTable.fs"/>
        <Compile Include="CreateIndex.fs"/>
        <Compile Include="Statements.fs"/>
        <Compile Include="Parser.fs"/>
        <Compile Include="properties\AssemblyInfo.fs"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FParsec" Version="2.0.0-beta2"/>
    </ItemGroup>

</Project>
