<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Version>0.0.13</Version>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>mig</ToolCommandName>
        <PackageOutputPath>./nupkg</PackageOutputPath>
        <PackageProjectUrl>https://github.com/lamg/migrate</PackageProjectUrl>
        <RepositoryUrl>https://github.com/lamg/migrate</RepositoryUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <InvariantGlobalization>true</InvariantGlobalization>
        <AssemblyName>mig</AssemblyName>
        <PackageId>migtool</PackageId>
        <RootNamespace>CliMigrate</RootNamespace>
        <PackageIcon>logo.png</PackageIcon>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="Program.fs"/>
    </ItemGroup>
    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath="\"/>
        <None Include="..\doc\images\logo.png" Pack="true" PackagePath="\"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Lib\Lib.fsproj"/>
    </ItemGroup>
    <Import Project="..\.paket\Paket.Restore.targets"/>
</Project>