<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Version>0.0.10</Version>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>mig</ToolCommandName>
        <PackageOutputPath>./nupkg</PackageOutputPath>
        <PackageProjectUrl>https://github.com/lamg/migrate</PackageProjectUrl>
        <RepositoryUrl>https://github.com/lamg/migrate</RepositoryUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <InvariantGlobalization>true</InvariantGlobalization>
        <AssemblyName>mig</AssemblyName>
        <PackageId>migtool</PackageId>
        <RootNamespace>CliMigrate</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Program.fs"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Argu" Version="6.1.4"/>
        <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.0"/>
        <PackageReference Include="dotenv.net" Version="3.1.3"/>
        <PackageReference Include="SQLitePCLRaw.bundle_sqlite3" Version="2.1.7"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Lib\Lib.fsproj"/>
    </ItemGroup>

</Project>
