<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <PackageId>MigrateLib</PackageId>
        <Version>0.0.10</Version>
        <Authors>Luis Ángel Méndez Gort</Authors>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <AssemblyName>Migrate</AssemblyName>
        <RootNamespace>Migrate</RootNamespace>
        <Title>Declarative migrations for SQLite</Title>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <Description>Declarative migrations for SQLite</Description>
        <PackageProjectUrl>https://github.com/lamg/migrate</PackageProjectUrl>
        <RepositoryUrl>https://github.com/lamg/migrate</RepositoryUrl>
        <PackageOutputPath>./nupkg</PackageOutputPath>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="Types.fs"/>
        <Compile Include="Print.fs"/>
        <Compile Include="DbUtil.fs"/>
        <Compile Include="SqlParser.fs"/>
        <Compile Include="SqlGeneration/Util.fs"/>
        <Compile Include="SqlGeneration/InsertInto.fs"/>
        <Compile Include="SqlGeneration/Index.fs"/>
        <Compile Include="SqlGeneration/Table.fs"/>
        <Compile Include="SqlGeneration/View.fs"/>
        <Compile Include="SqlGeneration/Row.fs"/>
        <Compile Include="SqlGeneration/Column.fs"/>
        <Compile Include="DbProject/ParseDbToml.fs"/>
        <Compile Include="DbProject/BuildProject.fs"/>
        <Compile Include="DbProject/LoadProjectFiles.fs"/>
        <Compile Include="DbProject/InitProject.fs"/>
        <Compile Include="DbProject\LoadDbSchema.fs"/>
        <Compile Include="Calculation\Solver.fs"/>
        <Compile Include="Calculation\TableSync.fs"/>
        <Compile Include="Calculation\Migration.fs"/>
        <Compile Include="Execution\MigrationStore.fs"/>
        <Compile Include="Execution\MigrationPrint.fs"/>
        <Compile Include="Execution\Commit.fs"/>
        <EmbeddedResource Include="Execution/store_schema.sql"/>
        <Compile Include="Checks\Algorithms.fs"/>
        <Compile Include="Reports\Report.fs"/>
        <Compile Include="Reports\RelationsSummary.fs"/>
        <Compile Include="Reports\Export.fs"/>
        <Compile Include="Cli.fs"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Include="properties/AssemblyInfo.fs"/>
        <None Remove="properties/AssemblyInfo.fs"/>
        <Content Include="properties/AssemblyInfo.fs" CopyToOutputDirectory="PreserveNewest"/>
    </ItemGroup>
    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\paket-files\TylerBrinks\SqlParser-cs\SqlParser-cs-2dd53cd0cf4d7df362b9f81343f8bc9800006e02\src\SqlParser\SqlParser.csproj"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Remove="SqlParserCS"/>
    </ItemGroup>
    <Import Project="..\.paket\Paket.Restore.targets"/>
</Project>