<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>

        <IsPackable>false</IsPackable>
        <GenerateProgramFile>false</GenerateProgramFile>
        <IsTestProject>true</IsTestProject>
        <RootNamespace>TestProject1</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Util.fs"/>
        <Compile Include="Basic.fs"/>
        <Compile Include="Scalar.fs"/>
        <Compile Include="Select.fs"/>
        <Compile Include="CreateTable.fs"/>
        <Compile Include="CreateView.fs"/>
        <Compile Include="CreateIndex.fs"/>
        <Compile Include="InsertInto.fs"/>
        <Compile Include="Statements.fs"/>
        <Compile Include="Parser.fs"/>
        <Compile Include="Program.fs"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0"/>
        <PackageReference Include="xunit" Version="2.4.2"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="6.0.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="FParsec" Version="2.0.0-beta2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Lib\SqlParser.fsproj"/>
    </ItemGroup>

</Project>
