<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Schema.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MigLib" />
  </ItemGroup>

</Project>
