<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>ExampleSchema</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="MigSchema.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/MigLib/MigLib.fsproj" />
  </ItemGroup>

</Project>
