<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IsAotCompatible>true</IsAotCompatible>
    <IsTrimmable>true</IsTrimmable>

    <PackageId>MigLib.Web</PackageId>
    <Version>7.0.2</Version>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <AssemblyName>MigLib.Web</AssemblyName>

    <Authors>Luis Ángel Méndez Gort</Authors>
    <PackageProjectUrl>https://github.com/lamg/migrate</PackageProjectUrl>
    <RepositoryUrl>https://github.com/lamg/migrate</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageIcon>logo.png</PackageIcon>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Web.fs" />
    <Content Include="../../README.md" Pack="true" PackagePath="\" />
    <Content Include="../../images/logo.png" Pack="true" PackagePath="\" />
  </ItemGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.Core" />
    <PackageReference Include="Microsoft.Data.Sqlite" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../MigLib/MigLib.fsproj" />
  </ItemGroup>
</Project>
