<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Argu" Version="6.2.4" />
    <PackageVersion Include="dotenv.net" Version="3.2.1" />
    <PackageVersion Include="Fabulous.AST" Version="2.0.0-pre06" />
    <PackageVersion Include="Fantomas.Core" Version="7.0.1" />
    <PackageVersion Include="FsLexYacc" Version="11.3.0" />
    <PackageVersion Include="FsLexYacc.Runtime" Version="11.3.0" />
    <PackageVersion Include="FSharp.Core" Version="10.0.100" />
    <PackageVersion Include="FsToolkit.ErrorHandling" Version="4.18.0" />
    <PackageVersion Include="Microsoft.Data.Sqlite" Version="9.0.0" />
    <PackageVersion Include="ObjectDumper.NET" Version="4.3.2" />
    <PackageVersion Include="SqlPrettify" Version="1.0.3" />
    <PackageVersion Include="FSharpPlus" Version="1.6.1" />
  </ItemGroup>
  <ItemGroup>
    <PackageVersion Include="coverlet.collector" Version="6.0.2" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageVersion Include="xunit" Version="2.9.2" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>
</Project>
