<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RollForward>major</RollForward>

    <PackAsTool>true</PackAsTool>
    <ToolCommandName>mig</ToolCommandName>
    <PackageId>migtool</PackageId>
    <RootNamespace>migrate</RootNamespace>
    <AssemblyName>migrate</AssemblyName>
    <Version>4.1.3</Version>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <InvariantGlobalization>true</InvariantGlobalization>

    <Authors>Luis Ángel Méndez Gort</Authors>
    <PackageProjectUrl>https://github.com/lamg/migrate</PackageProjectUrl>
    <RepositoryUrl>https://github.com/lamg/migrate</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageIcon>logo.png</PackageIcon>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="DeclarativeMigrations/Types.fs" />
    <Compile Include="DeclarativeMigrations/SchemaDiff.fs" />
    <Compile Include="DeclarativeMigrations/DataCopy.fs" />
    <Compile Include="DeclarativeMigrations/DrainReplay.fs" />
    <Compile Include="SchemaReflection.fs" />
    <Compile Include="SchemaScript.fs" />
    <Compile Include="HotMigration.fs" />
    <Compile Include="CodeGen/FabulousAstHelpers.fs" />
    <Compile Include="CodeGen/AstExprBuilders.fs" />
    <Compile Include="CodeGen/ViewIntrospection.fs" />
    <Compile Include="CodeGen/TypeGenerator.fs" />
    <Compile Include="CodeGen/NormalizedSchema.fs" />
    <Compile Include="CodeGen/NormalizedTypeGenerator.fs" />
    <Compile Include="CodeGen/NormalizedQueryGenerator.fs" />
    <Compile Include="CodeGen/QueryGenerator.fs" />
    <Compile Include="CodeGen/ProjectGenerator.fs" />
    <Compile Include="CodeGen/CodeGen.fs" />
    <Compile Include="Program.fs" />
    <Content Include="../../README.md" Pack="true" PackagePath="\" />
    <Content Include="../../images/logo.png" Pack="true" PackagePath="\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Argu" />
    <PackageReference Include="Microsoft.Data.Sqlite" />
    <PackageReference Include="FsToolkit.ErrorHandling" />
    <PackageReference Include="FSharp.Compiler.Service" />
    <PackageReference Include="Fabulous.AST" />
    <PackageReference Include="Fantomas.Core" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../MigLib/MigLib.fsproj" />
  </ItemGroup>
</Project>
